DEBUG=0
SECRET_KEY=dGxc?EQVQ2Z&aaW!_TgyA=3L7fe_wrRry3
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=italgold
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
